# TaikoSoundEditor

./: .gitignore  DatatableTypes.cs  GZ.cs  Genre.cs  Genres.cs  IDSP.cs  Json.cs  LICENSE  Logger.cs  MainForm.Designer.cs  MainForm.Exports.cs  MainForm.Properties.cs  MainForm.RequestFiles.cs  MainForm.SoundCreate.cs  MainForm.cs  MainForm.resx  NUS3Bank.cs  Program.cs  README.md  SSL.cs  TJA.cs  TaikoNus3BankTemplateFix.csproj  TaikoSoundEditor.csproj  TaikoSoundEditor.sln  TaikoSoundEditor_TemporaryKey.pfx  WAV.cs  packages.config
Collections/: Collection.cs  MusicAttributes.cs  MusicInfos.cs  MusicOrders.cs  WordList.cs
Commons/Controls/: FolderPicker.cs  MusicOrderViewer.Designer.cs  MusicOrderViewer.cs  MusicOrderViewer.resx  PathSelector.Designer.cs  PathSelector.cs  SongCard.cs
Commons/Emit/: DatatableEntityTypeBuilder.cs  DynamicTypeCollection.cs  EntityPropertyInfo.cs  EntityPropertyInfoDTO.cs
Commons/Extensions/: EnumerableExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Commons/IO/: GZ.cs  IDSP.cs  Json.cs  SSL.cs  TJA.cs  WAV.cs
Commons/Utils/: Config.cs  Constants.cs  DatatableIO.cs  ExceptionGuard.cs  IniFile.cs  Logger.cs  Number.cs  ProcessArgs.cs  RecastAttribute.cs  Types.cs
Controls/: FolderPicker.cs  MusicOrderViewer.Designer.cs  MusicOrderViewer.cs  PathSelector.Designer.cs  PathSelector.cs  SongCard.cs
Data/: IMusicAttribute.cs  IMusicInfo.cs  IMusicOrder.cs  IWord.cs  MusicAttribute.cs  MusicAttributes.cs  MusicInfo.cs  MusicInfos.cs  MusicOrder.cs  MusicOrders.cs  NewSongData.cs  Word.cs  WordList.cs
Extensions/: IntExtensions.cs  StringExtensions.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: datatable_def_08_18.txt  datatable_def_32_09.txt
Tools/VGAudio/: wav2idsp.bat
Utils/: Config.cs  Constants.cs  DatatableIO.cs  Emit.cs  ExceptionGuard.cs  IniFile.cs  Number.cs  Updates.cs
publish/: TaikoSoundEditor.application
publish/Application Files/TaikoSoundEditor_0_5_10_0/: TaikoSoundEditor.exe.config.deploy  TaikoSoundEditor.exe.deploy  TaikoSoundEditor.exe.manifest
publish/Application Files/TaikoSoundEditor_0_5_10_0/Properties/PublishProfiles/: FolderProfile.pubxml.user.deploy
publish/Application Files/TaikoSoundEditor_0_5_10_0/Resources/: ic_cut_gs.png.deploy  ic_left_10.png.deploy  ic_list_end.png.deploy  ic_right_10.png.deploy
publish/Application Files/TaikoSoundEditor_0_5_10_0/Tools/: tja2fumen.exe.deploy
publish/Application Files/TaikoSoundEditor_0_5_10_0/Tools/VGAudio/: VGAudio.dll.deploy  VGAudioCli.exe.deploy  VGAudioTools.pdb.deploy
