<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaikoSoundEditor.exe" version="0.5.10.0" publicKeyToken="d711172f47c29008" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaikoSoundEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaikoSoundEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="253952">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="1.4.2.13" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y5wFtaHh2yb/Q0kO4m8uAquuPzIdLdXd1Dpo2kjquD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.AsyncInterfaces.dll" size="26752">
      <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XcNyoQ80Wx8A7GqPoaLOVp9+XWPk8fhjG+Nn5Gv6NPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="142240">
      <assemblyIdentity name="System.Memory" version="4.0.1.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vz+4RmT0CX8aipvHGlHc+M8akF1AgKTSkNoXMIZuhW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3aEiOjvRXKbx9miZ3YzxkUAQpdbuWUW4YbabLnNDc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encoding.CodePages.dll" size="764560">
      <assemblyIdentity name="System.Text.Encoding.CodePages" version="7.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z9hoEyVSFExJrZKa8zt3SzcePR5ctq0rZ1I7zQg1FVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encodings.Web.dll" size="78976">
      <assemblyIdentity name="System.Text.Encodings.Web" version="7.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x5K/4/Q8iU4gM5JS0VmpaiDMxuEzIrLTglcP+Xk55QE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Json.dll" size="582320">
      <assemblyIdentity name="System.Text.Json" version="7.0.0.3" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0U28NPaCR1fm9q51iwX3bER/lvjXW+PEuChvzFo4izA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaikoSoundEditor.exe" size="179712">
      <assemblyIdentity name="TaikoSoundEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u9X2U0UiSSnY/T2VZOHIjq5gAA+HtrKCjstPYh50eNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name=".gitignore" size="18">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NwJoUQJn/k+y1afGkwWFtXXIPDK6XXv1l60ekaqAcko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\PublishProfiles\FolderProfile.pubxml.user" size="1539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PUgxewFl9cMGtJseGD2zj+pgi/dXuWqIAOrpoljurDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_cut.png" size="1644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AgkAkL/0McdiWrpCbN1hXQWnwf5C9TcFfvvBPGsH2uA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_cut_gs.png" size="1373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m9dBNMDEcMYP+GKTBBErX0iwWMGplDECZI6x1O8UfuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_left_10.png" size="757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ExjWwVt0GGdrfBc6YPDBpqKl8Ea77jzxiD/Nh/eWBes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_list_end.png" size="610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AsDGarMt5uJrg0m+n7V0A8v4aJK+PEXe+ocFjTRpJNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_list_start.png" size="617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cIpuA+JKaYyQYjKYUxK+EFJfhDOHXoE9J/3qhQvXalk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_paste.png" size="1323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Sc95ADtIbxQXPB06TLy3CrkTTc2BTt7+hAyNUlezb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_paste_gs.png" size="1194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AVej4xYyX2UN5PgR3beUMVrYLi1K126AEh6XY/mY700=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_remove.png" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+JqgcDy/g0PzOt4/S/SQoUvOsO8cwUAtGJQeZAEhdEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_remove_gs.png" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p7P3kck/h5xkZdkA2H6LGw/UgywrmBEektRRVds2Utk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_right_10.png" size="769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r+R13mA0wQqdeXUa4WguiAGGVEIQ9dpTLMXcgyNYtqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ic_search.png" size="1567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h9NuThhNro0Qsc4oeD1YnI/q9SCF5SqK8KzXwZ1INbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TaikoSoundEditor.exe.config" size="1297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>calticQJcOas12rx1k1Vk03ZwdkgczGP7QdKDoVv7HM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\7za.dll" size="284160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o/x0RoR3ulRRcVfvpQIeqm/3L49cMeU9ifB9WQccCuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\7za.exe" size="821248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Ag2pjvn6/FOG4xAEAxZd3/jQyUGszCSfqHxt/1H7kQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\7zxa.dll" size="161792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2I/osmUZ0w28HHVPXvo4ex9vT4A1sZeTLBRC3nfeBTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\Far\7-ZipFar.dll" size="279040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SAnMzwuA/Q1yEq7MfVuW2a1suMNU94FH0R5llR0FkuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\Far\7-ZipFar64.dll" size="467456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYG8jnaL8XgkS0Kq7CJqMr6+aMfK0lX5WuJ8USXHOKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\Far\far7z.txt" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tAORMqIqzH8F60gVLMsBxUxgOt2xIZGJlsg1aRJAQAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\history.txt" size="10200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dyt+kvEdNKkBEIO7bRcVU5ym1kEzoicQF7hpzhKcDRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\License.txt" size="1272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yc3c+IEAUFbA4SCIAzPzX2phBWxqsqHBWNkRpxr6TB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\readme.txt" size="4376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LFCKbkiKzC3dR0ZSH/NYcVP6gTG2bhFdK7XJv50WF+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\x64\7za.dll" size="403456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GqUaqbtQsmu2UtnEQiCNt2VGKGsNsWnIiC3pfREXAp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\x64\7za.exe" size="1292288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NWvqi26euE36DdhnTnwDQoxkGkd4nfYFxb6gcw3krtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\7z\x64\7zxa.dll" size="215040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NOMRqrmu988xiX7Vrru2L1oOwA4DExrH7RMgP5wbjqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\ChangeLog.txt" size="83796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sm1FrQaxwBWbkkXt1JTgbS8o7Hj4QL0mNSvmRB0u1G0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libflac-8.dll" size="284258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LBVK6q0IXgE2G5Z63+yEtj23aoKkVoGz5s36y2CI42k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libgcc_s_sjlj-1.dll" size="474449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KvOB29XqGpoVAwexy6OhUDIaPD/wn7bq2buh6IDgOmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libgomp-1.dll" size="424566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nbuwyz8x3tf79RFBo5V4wLxcyFuD6baQhlemCDlIubo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libid3tag-0.dll" size="73559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TsjnTN1Io4ikH386ss6oEKFmH0fnm2M4GS8AA0HyCvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libogg-0.dll" size="27423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmIyW0O28kmDHMFUKDcqbao0zyRZ5m7QR9u9nwD0k3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libpng16-16.dll" size="211237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ItRq23knaQ7usaJ/lUQQj3ocZr8drskPPEGqNuF2kg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libsox-3.dll" size="2349388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JAp+R6QnSQh4YiDxuSNy7RtfKhwph0KS+tXmTxINhLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libssp-0.dll" size="73555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ET2ni6BRSzlH4JiDdgAsTV94PWLVBY+ZJZdxZI8ukTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libvorbis-0.dll" size="171087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A64WJaR8ElXXDn1j7kLvJIPH4q3Joz0h9FeZ8yOlMLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libvorbisenc-2.dll" size="567578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O4Cdr5WLbe3u2+BekaCsAWsYyHGzPcmMco+LNECHQ4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libvorbisfile-3.dll" size="38203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GhTYsHSfZoEdrLI7CT1U1P+IA21J/QF7DZiyHef57x0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libwavpack-1.dll" size="157861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSPnP4AWKah5HIDZ3FBB7iP38dnthRDy91gmkVmqJrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\libwinpthread-1.dll" size="54131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A2r0ua7SCmvYsZk/LgpHicK6VVwAwLLXKm1qa4wT72g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\LICENSE.GPL.txt" size="18326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ny4lCZPGIG+sZDgk4F5aDX0+CJXZ4Jpc5LErwmEK/BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\Lycoris.ogg" size="7693442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lQ6vtEDw8yLUmFbhiPigZknQa717AlY7pK7gkKqujLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\README.txt" size="8073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9QaTTNxbQiAZSgC+/ovOMLaKbBZGaFg9iwhVDQdfYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\README.win32.txt" size="6010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YtMnPCkBZIx0hE4YQ2UlvfUnojV0Qekahl8Ftbnyp2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\sox.exe" size="213624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4OPNxLzfu1uRrI9TsCSWTQkvibqQEwunSyI6HfEbVDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\wav.wav" size="27271724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0XnDrS34TXugV/PjI/r6552dLrkcJSTJs/iPBAXmKkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\wav2.wav" size="27847724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LocmhEvxHJByBUhHj7MUdATY+TYkYXJFcdTRP6aZoh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\wget.exe" size="401408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pIrTNpWkTeiHu6jy8xdP2PsBpGoZ4+yQeLARhkfM9Zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\sox\zlib1.dll" size="85026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GJM2oM8RMdamgegbQzha3nJS9yEd9Qd0dy2MjsQNX48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\tja2fumen.exe" size="3600011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P6q0Dh8uTXdU6Ba7am4rXImDuTA6Prjf5y9SGYeSS/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\VGAudio\idsp\empty.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\VGAudio\VGAudio.dll" size="257720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lkZTDIWefQg+WP8i9eLiT9YA9NVPGRc082F91B8pgAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\VGAudio\VGAudio.pdb" size="113672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7S83zGAM+wu1I2OaWI/wOxUWbOdkz2nloFu8DhzdKS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\VGAudio\VGAudio.xml" size="46653" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i1atNFn6jDYDWjY7/M24972BwZv6RF92Lkm+HxJrNNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\VGAudio\VGAudioCli.exe" size="60600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H/yuiyBF+N/zJzcMHNMMCIolPzITQ+6aWHZS1POBmWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\VGAudio\VGAudioCli.pdb" size="14572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pu3gFTW0BKR0xMlAIgWnuE3zI/yFCKFerUGR23tOu7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\VGAudio\VGAudioTools.exe" size="71352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piH03a7TglagQkAZpDxj5KNdcQsltmL1C46z/YCwqfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\VGAudio\VGAudioTools.pdb" size="21460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>297tu/JOnF/uYVzcQoSiHGwVDzXFohDRiJMQ/dPFOls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\VGAudio\wav\empty.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9HMTO67\NotImpLife" issuerKeyHash="f749febff8a059379ef8dfd87a99479b0f6e1463" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kaBJK5ODOUVfpBarmewvKythZwbajToosedaZGtCNqM=</DigestValue></Reference></SignedInfo><SignatureValue>D05EsB/chpxPjnKS/5oPBlefAD9hhfXf7HsyOMnrzjqS46RjnGLy0sMuc/uaXiI6AdPA6hdUAsjfFTLvUTvACcQ5zOJ4XhEAq3BnqLcs8oR11IK9uH5UALzJWF/hXOvk7hJFLCQNnarAeQC7508TdSs3R40a5vJ/XD7/OiciNAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ty1X7y/YNLEgnq/ynaVxeFhF4zU1tZ+3TWdVMhW4i/s3yLxyjAWvXPlM84oTsvKkUoEuBKACHZOCDomwM0LBlB4Baw2dXY08IxQR7FhBcT3N1/5raXWUZQLMy/4v+az5UkGCwi+cPFfmaKZXrs4mYMVXWJTR9JdYYuQb7OTzhJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a336426b645ae7b1283a8dda0667612b2b2fec99ab16a45f453983932b49a091" Description="" Url=""><as:assemblyIdentity name="TaikoSoundEditor.exe" version="0.5.10.0" publicKeyToken="d711172f47c29008" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9HMTO67\NotImpLife</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IWwlprlasBZkF5fTFPby0k6KmTRE77jA8T8mEdOLdg8=</DigestValue></Reference></SignedInfo><SignatureValue>P5stF/ZzkljTwrNZEAewHqCquIQ9Ne3MuRA1L7rrOgfe79zmCRj8h0jPeYnAxtVfBMGbd0d/reAwLQPq6giKpVYB/0mC3StLuF5pz3tU/7bRAb36uz2hVJpVPFAaSr8jciN+QBfDa6bVYi1PqeWQHeWQFZPniKY3GYYx0t9yvrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ty1X7y/YNLEgnq/ynaVxeFhF4zU1tZ+3TWdVMhW4i/s3yLxyjAWvXPlM84oTsvKkUoEuBKACHZOCDomwM0LBlB4Baw2dXY08IxQR7FhBcT3N1/5raXWUZQLMy/4v+az5UkGCwi+cPFfmaKZXrs4mYMVXWJTR9JdYYuQb7OTzhJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQfqH591KU4LRIS2mVis7iVDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADkASABNAFQATwA2ADcAXABOAG8AdABJAG0AcABMAGkAZgBlMB4XDTIzMTAwMTE5NDIwMFoXDTI0MTAwMTAxNDIwMFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA5AEgATQBUAE8ANgA3AFwATgBvAHQASQBtAHAATABpAGYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAty1X7y/YNLEgnq/ynaVxeFhF4zU1tZ+3TWdVMhW4i/s3yLxyjAWvXPlM84oTsvKkUoEuBKACHZOCDomwM0LBlB4Baw2dXY08IxQR7FhBcT3N1/5raXWUZQLMy/4v+az5UkGCwi+cPFfmaKZXrs4mYMVXWJTR9JdYYuQb7OTzhJkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLNeTqKAi+Bw9f0qvoRHA9gOCzoAYYzHJD4f4fFjOlNZfL2AxE4V5pt6ftkPv9xyj0GcHSn+P+N+fxoNOw76sJTydR02yb3BBn/aTnKFKt4tVUV93TtaW356RZz6dHoF0YDpIIkDifL8mvUXvywbyjne+QqcmDJ6VMZPGlqGcbVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>